config/locales/views.ja.yml (before)
ja:
  app:
    title: Tabimemo
  flash:
    register_success: 登録しました！
    update_success: 更新しました！
    delete_success: 削除しました！
  title:
    register_plan: プラン登録
    register_spot: スポット登録
    index_plan: プラン一覧
    detail_plan: プラン詳細
    edit_plan: プラン編集
    manage_plan: プラン管理
    register_profile: プロフィール登録
    edit_profile: プロフィール編集
    edit_password: パスワード変更
    user_info: ユーザー情報
    sign_up: ユーザー登録
    sign_in: ログイン
    sign_out: ログアウト
  link:
    edit: 編集
    delete: 削除
    published: 公開する
    draft: 下書きとして保存
    register_plan: プランを登録する
    sign_up: まずはユーザー登録
    register_profile: プロフィールを登録する
    edit_profile: プロフィールを編集する
  view:
    delete_confirm: 削除しますか？
    minimum_length: "%{minimum_length}文字以上で入力してください"
    select_item: "%{item}を選択"
    new_password: 新しいパスワード
    new_password_confirmation: 新しいパスワード(確認)
    login_id: ユーザー名またはメールアドレス
  cocoon:
    spots:
      add: スポットを追加
      remove: スポットを削除
  errors:
    messages:
      carrierwave_processing_error: のアップロードが処理できませんでした
      carrierwave_integrity_error: は許可されていないファイルタイプです
      carrierwave_download_error: はダウンロードできません
      extension_whitelist_error: "のアップロードできるファイルタイプ: %{allowed_types}"
      mini_magick_processing_error: "MiniMagickがファイルを処理できませんでした。画像を確認してください。エラーメッセージ: %{e}"
      min_size_error: のファイルサイズは5MBまでです

config/locales/views.ja.yml (after)
ja:
  app:
    title: Tabimemo
  title:
    register_plan: プラン登録
    register_spot: スポット登録
    index_plan: プラン一覧
    detail_plan: プラン詳細
    edit_plan: プラン編集
    manage_plan: プラン管理
    register_profile: プロフィール登録
    edit_profile: プロフィール編集
    edit_password: パスワード変更
    user_info: ユーザー情報
    sign_up: ユーザー登録
    sign_in: ログイン
    sign_out: ログアウト
  link:
    edit: 編集
    delete: 削除
    published: 公開する
    draft: 下書きとして保存
    register_plan: プランを登録する
    sign_up: まずはユーザー登録
    register_profile: プロフィールを登録する
    edit_profile: プロフィールを編集する
  view:
    delete_confirm: 削除しますか？
    minimum_length: "%{minimum_length}文字以上で入力してください"
    select_item: "%{item}を選択"
    new_password: 新しいパスワード
    new_password_confirmation: 新しいパスワード(確認)
    login_id: ユーザー名またはメールアドレス
  cocoon:
    spots:
      add: スポットを追加
      remove: スポットを削除
  errors:
    messages:
      carrierwave_processing_error: のアップロードが処理できませんでした
      carrierwave_integrity_error: は許可されていないファイルタイプです
      carrierwave_download_error: はダウンロードできません
      extension_whitelist_error: "のアップロードできるファイルタイプ: %{allowed_types}"
      mini_magick_processing_error: "MiniMagickがファイルを処理できませんでした。画像を確認してください。エラーメッセージ: %{e}"
      min_size_error: のファイルサイズは5MBまでです

config/locales/views.ja.yml (diff)
@@ -1,10 +1,6 @@
 ja:
   app:
     title: Tabimemo
-  flash:
-    register_success: 登録しました！
-    update_success: 更新しました！
-    delete_success: 削除しました！
   title:
     register_plan: プラン登録
     register_spot: スポット登録
