config/locales/views/users/plans/ja.yml (before)
ja:
  users:
    plans:
      index:
        title: プラン管理
      show:
        title: プラン詳細
      new:
        title: プラン登録
      form:
        title: プラン情報
  form:
    register_plan: スポット登録に進む
    register_spot: スポット登録
    create_spot: スポットを追加
    destroy_spot: スポットを削除
    destroy_photo: 写真を削除
    published: 公開する
    draft: 下書きで保存する
    no_spot_name: 無題のスポット
    plan_name_hint: 「○○（場所名）一日満喫プラン」「○○（場所名）のグルメを食べ尽しプラン」など見た人にイメージしやすい具体的なプラン名がおすすめです。
    plan_description_hint: プランのキャッチコピーを書いてみましょう。プラン名に沿ったおすすめポイントを簡潔に書くと多くのユーザーから閲覧される可能性がアップ！
    spot_name_hint: 観光スポットを入力してください。例）金閣寺、清水寺、伏見稲荷など
    spot_description_hint: スポットのおすすめポイントやおすすめアイテム、飲食店であればおすすめのメニューなどを記載してみましょう。実際に行った際の感想を書くのも◎
    map_rule: ※ルートマップ機能を使用するには2つ以上のスポットの設定が必要です（投稿後もマップは表示されません）
    preview_maps_rule: ※プレビューマップ機能を使用するにはスポット名を予測変換の候補から選択する必要があります
    sortable_spots: 並び替える
    upload_error: アップロードエラー
    set_header_image: ヘッダー画像に設定
  view:
    plan_name: プラン名
    spot_count: スポット数
    plan_pvs: PV数
    plan_likes: いいね数
    plan_comments: コメント数
    plan_created_at: 作成日
    status_all: すべて
    published: 公開中
    draft: 下書き

config/locales/views/users/plans/ja.yml (after)
ja:
  users:
    plans:
      index:
        title: プラン管理
      show:
        title: プラン詳細
      new:
        title: プラン登録
      form:
        title: プラン情報
  form:
    register_plan: スポット登録に進む
    register_spot: スポット登録
    create_spot: スポットを追加
    destroy_spot: スポットを削除
    destroy_photo: 写真を削除
    save_plan: プランの保存
    help_save: 「公開する」を押して他のユーザーへプランを共有しましょう。「下書きで保存する」を押すと他のユーザーには公開されません。
    published: 公開する
    draft: 下書きで保存する
    no_spot_name: 無題のスポット
    plan_name_hint: 「○○（場所名）一日満喫プラン」「○○（場所名）のグルメを食べ尽しプラン」など見た人にイメージしやすい具体的なプラン名がおすすめです。
    plan_description_hint: プランの説明を書いてみましょう。プラン名に沿ったおすすめポイントを簡潔に書くと多くのユーザーから閲覧される可能性がアップ！
    spot_name_hint: 観光スポットを入力してください。例）金閣寺、清水寺、伏見稲荷など
    spot_description_hint: スポットのおすすめポイントやおすすめアイテム、飲食店であればおすすめのメニューなどを記載してみましょう。実際に行った際の感想を書くのも◎
    map_rule: ※ルートマップ機能を使用するには2つ以上のスポットの設定が必要です（投稿後もマップは表示されません）
    preview_maps_rule: ※プレビューマップ機能を使用するにはスポット名を予測変換の候補から選択する必要があります
    sortable_spots: スポットの並び替え
    sort: 並び替える
    help_sort: 「並べ替える」ボタンをクリックするとスポットの並べ替えウィンドウが立ち上がります。
    upload_error: アップロードエラー
    set_header_image: ヘッダー画像に設定
  view:
    plan_name: プラン名
    spot_count: スポット数
    plan_pvs: PV数
    plan_likes: いいね数
    plan_comments: コメント数
    plan_created_at: 作成日
    status_all: すべて
    published: 公開中
    draft: 下書き

config/locales/views/users/plans/ja.yml (diff)
@@ -15,16 +15,20 @@ ja:
     create_spot: スポットを追加
     destroy_spot: スポットを削除
     destroy_photo: 写真を削除
+    save_plan: プランの保存
+    help_save: 「公開する」を押して他のユーザーへプランを共有しましょう。「下書きで保存する」を押すと他のユーザーには公開されません。
     published: 公開する
     draft: 下書きで保存する
     no_spot_name: 無題のスポット
     plan_name_hint: 「○○（場所名）一日満喫プラン」「○○（場所名）のグルメを食べ尽しプラン」など見た人にイメージしやすい具体的なプラン名がおすすめです。
-    plan_description_hint: プランのキャッチコピーを書いてみましょう。プラン名に沿ったおすすめポイントを簡潔に書くと多くのユーザーから閲覧される可能性がアップ！
+    plan_description_hint: プランの説明を書いてみましょう。プラン名に沿ったおすすめポイントを簡潔に書くと多くのユーザーから閲覧される可能性がアップ！
     spot_name_hint: 観光スポットを入力してください。例）金閣寺、清水寺、伏見稲荷など
     spot_description_hint: スポットのおすすめポイントやおすすめアイテム、飲食店であればおすすめのメニューなどを記載してみましょう。実際に行った際の感想を書くのも◎
     map_rule: ※ルートマップ機能を使用するには2つ以上のスポットの設定が必要です（投稿後もマップは表示されません）
     preview_maps_rule: ※プレビューマップ機能を使用するにはスポット名を予測変換の候補から選択する必要があります
-    sortable_spots: 並び替える
+    sortable_spots: スポットの並び替え
+    sort: 並び替える
+    help_sort: 「並べ替える」ボタンをクリックするとスポットの並べ替えウィンドウが立ち上がります。
     upload_error: アップロードエラー
     set_header_image: ヘッダー画像に設定
   view:
