containers/ecs/task_definitions/sidekiq_template.json (before)
{
    "family": "${APP_NAME}-${ENV}-rails",
    "executionRoleArn": "${APP_NAME}-${ENV}_ecs",
    "taskRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${APP_NAME}-${ENV}-task-role",
    "containerDefinitions": [
        {
            "name": "rails",
            "image": "${CONTAINER_REGISTRY}/${APP_NAME}-app:${ENV}_${SHA1}",
            "cpu": 0,
            "memory": ${SIDEKIQ_MEMORY},
            "portMappings": [
                {
                    "containerPort": 3000,
                    "hostPort": 3000,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "command": [
                "/usr/src/app/bin/start_server.sh"
            ],
            "environment": [
            ],
            "secrets": [
            ],
            "privileged": false,
            "readonlyRootFilesystem": false,
            "pseudoTerminal": false,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "${APP_NAME}-${ENV}-lg",
                    "awslogs-region": "ap-northeast-1",
                    "awslogs-stream-prefix": "rails"
                }
            }
        }
    ],
    "memory": "${TOTAL_MEMORY}"
}

containers/ecs/task_definitions/sidekiq_template.json (after)
{
    "family": "${APP_NAME}-${ENV}-sidekiq",
    "executionRoleArn": "${APP_NAME}-${ENV}_ecs",
    "taskRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${APP_NAME}-${ENV}-task-role",
    "containerDefinitions": [
        {
            "name": "sidekiq",
            "image": "${CONTAINER_REGISTRY}/${APP_NAME}-app:${ENV}_${SHA1}",
            "cpu": 0,
            "memory": ${SIDEKIQ_MEMORY},
            "portMappings": [
                {
                    "containerPort": 3000,
                    "hostPort": 3000,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "command": [
                "/usr/src/app/bin/start_server.sh"
            ],
            "environment": [
            ],
            "secrets": [
            ],
            "privileged": false,
            "readonlyRootFilesystem": false,
            "pseudoTerminal": false,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "${APP_NAME}-${ENV}-sidekiq-lg",
                    "awslogs-region": "ap-northeast-1",
                    "awslogs-stream-prefix": "sidekiq"
                }
            }
        }
    ],
    "memory": "${TOTAL_MEMORY}"
}

containers/ecs/task_definitions/sidekiq_template.json (diff)
@@ -1,10 +1,10 @@
 {
-    "family": "${APP_NAME}-${ENV}-rails",
+    "family": "${APP_NAME}-${ENV}-sidekiq",
     "executionRoleArn": "${APP_NAME}-${ENV}_ecs",
     "taskRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${APP_NAME}-${ENV}-task-role",
     "containerDefinitions": [
         {
-            "name": "rails",
+            "name": "sidekiq",
             "image": "${CONTAINER_REGISTRY}/${APP_NAME}-app:${ENV}_${SHA1}",
             "cpu": 0,
             "memory": ${SIDEKIQ_MEMORY},
@@ -29,9 +29,9 @@
             "logConfiguration": {
                 "logDriver": "awslogs",
                 "options": {
-                    "awslogs-group": "${APP_NAME}-${ENV}-lg",
+                    "awslogs-group": "${APP_NAME}-${ENV}-sidekiq-lg",
                     "awslogs-region": "ap-northeast-1",
-                    "awslogs-stream-prefix": "rails"
+                    "awslogs-stream-prefix": "sidekiq"
                 }
             }
         }
